# =======================  
# Shiro INI configuration  
# =======================  
  
[main]  
authc.loginUrl=/login.html
#认证（输入用户名和密码登录）不通过 跳转到loginUrl
roles.loginUrl=/login.html
#授权 (没有某个角色和权限) 不通过 
roles.unauthorizedUrl=/un.html
perms.loginUrl=/login.html
#授权 (没有某个角色和权限) 不通过 
perms.unauthorizedUrl=/un.html
[users]  
# 设置用户信息  
# 语法是 username = password, roleName1, roleName2, …, roleNameN  
yce = 123456,role1  
  
[roles]  
# 角色信息和角色拥有的权限  
#语法是 rolename = permissionDefinition1, permissionDefinition2, …, permissionDefinitionN  
#权限的语法 * 表示所有权限  一般语法是 权限类型.权限动作.权限的资源id  比如  user:save:1 表示拥有删除1号用户的权限  user:delete:*表示删除所有用户权限  
admin = *  
role1 = user:query:*, user:delete:1  
  
[urls]  
# web中的url过滤   访问这个页面时 要求你登录的账号 必须拥有某些权限
/login.html = anon  
/suc.jsp = authc
/admin/comm/ = roles[admin]